{

  //Login
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  //databases
  "ConnectionStrings": {
    "AuthDB": "Data Source=DESKTOP-8CJL57G\\SQLEXPRESS;Initial Catalog=Authentication;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },


  //JWT
  "Jwt": {
    "Issuer": "MyApi",
    "Audience": "MyApiClients",
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_CHANGE_ME_TO_A_LONG_RANDOM_VALUE",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 14
  }


  //

}
